{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://pavement-api.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "https://pavement-api.onrender.com"
  }
}
